REACT_APP_GITHUB_CLIENT_ID=6366e1b94de54e8a5610
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_GITHUB_CLIENT_SECRET=03a3125f2c86070baf09c92914e50d1ce88611ea
REACT_APP_SERVER_URL=http://localhost:3003